{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/public/*": ["public/*"],
        "@/src/*": ["src/*"],
        "@/utils/*": ["utils/*"],
        "@/styles/*": ["styles/*"],
        "@/store/*":["store/*"]
      }
    }
  }